[gd_scene format=3 uid="uid://v7aw1hd0l6ir"]

[ext_resource type="SpriteFrames" uid="uid://becg8uqnj6xqh" path="res://scenes/player/ship_sprite_frames.tres" id="1_hbxx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pf81"]
radius = 12.0

[node name="Starship" type="Node2D" unique_id=998396290]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1489158195]
texture_filter = 1
sprite_frames = ExtResource("1_hbxx7")
autoplay = "default"
frame_progress = 0.93256044

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="AnimatedSprite2D" unique_id=136193818]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AnimatableBody2D" unique_id=2137273315]
shape = SubResource("CircleShape2D_0pf81")
